﻿<?xml version="1.0" encoding="utf-16"?>
<EasyQuestProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QuestsSorted>
    <QuestsSorted Action="RunCode" NameClass="// Kayn Sunfury (disable step for Altruis the Sufferer) //&#xD;&#xA;  robotManager.Helpful.Var.SetVar(&quot;DemonHunter_KaynSunfury&quot;, true);&#xD;&#xA;" />
    <QuestsSorted Action="If" NameClass="(ObjectManager.Me.WowClass != WoWClass.DemonHunter || Usefuls.ContinentId != (int) ContinentId.WardenPrison)" />
    <QuestsSorted Action="WriteLog" NameClass="This profile run only with Demon Hunter class in Vault of the Wardens Zone" />
    <QuestsSorted Action="GoToStep" NameClass="LoadNext" />
    <QuestsSorted Action="EndIf" NameClass="" />
    <QuestsSorted Action="WriteLog" NameClass=" --- Start quests in Vault of the Wardens --- " />
    <QuestsSorted Action="Pulse" NameClass="UseInquisitorsMenacingEye" />
    <QuestsSorted Action="PickUp" NameClass="BreakingOut" />
    <QuestsSorted Action="Pulse" NameClass="BreakingOut" />
    <QuestsSorted Action="Pulse" NameClass="BreakingOut2" />
    <QuestsSorted Action="TurnIn" NameClass="BreakingOut" />
    <QuestsSorted Action="PickUp" NameClass="RiseoftheIllidari" />
    <QuestsSorted Action="PickUp" NameClass="FelInfusion" />
    <QuestsSorted Action="Pulse" NameClass="RiseoftheIllidari" />
    <QuestsSorted Action="Pulse" NameClass="FelInfusion" />
    <QuestsSorted Action="Pulse" NameClass="VaultoftheWardensBonus" />
    <QuestsSorted Action="TurnIn" NameClass="RiseoftheIllidari" />
    <QuestsSorted Action="TurnIn" NameClass="FelInfusion" />
    <QuestsSorted Action="PickUp" NameClass="StopGuldan" />
    <QuestsSorted Action="Pulse" NameClass="CancelCutscene" />
    <QuestsSorted Action="Pulse" NameClass="StopGuldan" />
    <QuestsSorted Action="TurnIn" NameClass="StopGuldan" />
    <QuestsSorted Action="PulseAllInOne" NameClass="GrandTheftFelbat" />
    <QuestsSorted Action="PickUp" NameClass="FrozeninTime" />
    <QuestsSorted Action="PickUp" NameClass="BeamMeUp" />
    <QuestsSorted Action="PickUp" NameClass="ForgedinFire" />
    <QuestsSorted Action="Pulse" NameClass="ForgedinFire" />
    <QuestsSorted Action="Pulse" NameClass="BeamMeUpMoveIn" />
    <QuestsSorted Action="Pulse" NameClass="BeamMeUp" />
    <QuestsSorted Action="Pulse" NameClass="BeamMeUpMoveout" />
    <QuestsSorted Action="Pulse" NameClass="FrozeninTimeMoveIn" />
    <QuestsSorted Action="Pulse" NameClass="FrozeninTime" />
    <QuestsSorted Action="Pulse" NameClass="FrozeninTime2" />
    <QuestsSorted Action="Pulse" NameClass="FrozeninTime3" />
    <QuestsSorted Action="Pulse" NameClass="FrozeninTimeMoveOut" />
    <QuestsSorted Action="TurnIn" NameClass="BeamMeUp" />
    <QuestsSorted Action="TurnIn" NameClass="ForgedinFire" />
    <QuestsSorted Action="TurnIn" NameClass="FrozeninTime" />
    <QuestsSorted Action="Pulse" NameClass="EquipBelt" />
    <QuestsSorted Action="PulseAllInOne" NameClass="AllTheWayUp" />
    <QuestsSorted Action="PickUp" NameClass="ANewDirection" />
    <QuestsSorted Action="Pulse" NameClass="ANewDirection" />
    <QuestsSorted Action="Wait" NameClass="1500" />
    <QuestsSorted Action="Pulse" NameClass="CancelCutscene" />
    <QuestsSorted Action="Pulse" NameClass="ANewDirection2" />
    <QuestsSorted Action="TurnIn" NameClass="ANewDirection" />
    <QuestsSorted Action="Pulse" NameClass="EquipHelm" />
    <QuestsSorted Action="PickUp" NameClass="BetweenUsandFreedom" />
    <QuestsSorted Action="Pulse" NameClass="BetweenUsandFreedom" />
    <QuestsSorted Action="Pulse" NameClass="BetweenUsandFreedomTurnIn" />
    <QuestsSorted Action="PulseAllInOne" NameClass="IllidariWeAreLeaving" />
    <QuestsSorted Action="WriteLog" NameClass=" === Finished all quests in Vault of the Wardens. Loading next profile === " />
    <QuestsSorted Action="StepName" NameClass="LoadNext" />
    <QuestsSorted Action="LoadProfile" NameClass="camelot10\Legion\Demon Hunter\[N] Demon Hunter. 3 - Capital City.xml" />
  </QuestsSorted>
  <NpcQuest>
    <NPCQuest Id="92718" Name="Майев Песнь Теней" GameObject="false">
      <PickUpQuests>
        <int>38672</int>
      </PickUpQuests>
      <TurnInQuests />
      <Position X="4325.953" Y="-605.75" Z="-281.9254" />
    </NPCQuest>
    <NPCQuest Id="244923" Name="Lever" GameObject="true">
      <PickUpQuests />
      <TurnInQuests>
        <int>38672</int>
      </TurnInQuests>
      <Position X="4332.152" Y="-582.5434" Z="-281.9227" />
    </NPCQuest>
    <NPCQuest Id="92980" Name="Кайн Ярость Солнца" GameObject="false">
      <PickUpQuests>
        <int>38690</int>
      </PickUpQuests>
      <TurnInQuests />
      <Position X="4330.08" Y="-548.2882" Z="-281.8343" />
    </NPCQuest>
    <NPCQuest Id="92986" Name="Алтруис Страдалец" GameObject="false">
      <PickUpQuests>
        <int>38689</int>
      </PickUpQuests>
      <TurnInQuests />
      <Position X="4321.747" Y="-547.8611" Z="-281.6629" />
    </NPCQuest>
    <NPCQuest Id="96665" Name="Кайн Ярость Солнца" GameObject="false">
      <PickUpQuests />
      <TurnInQuests>
        <int>38690</int>
      </TurnInQuests>
      <Position X="4238.04" Y="-290.1441" Z="-281.3938" />
    </NPCQuest>
    <NPCQuest Id="92986" Name="Алтруис Страдалец" GameObject="false">
      <PickUpQuests />
      <TurnInQuests>
        <int>38689</int>
      </TurnInQuests>
      <Position X="4238.932" Y="-295.1424" Z="-281.3936" />
    </NPCQuest>
    <NPCQuest Id="92718" Name="Майев Песнь Теней" GameObject="false">
      <PickUpQuests>
        <int>38723</int>
      </PickUpQuests>
      <TurnInQuests />
      <Position X="4235.613" Y="-292.9566" Z="-281.3965" />
    </NPCQuest>
    <NPCQuest Id="96665" Name="Кайн Ярость Солнца" GameObject="false">
      <PickUpQuests>
        <int>39682</int>
      </PickUpQuests>
      <TurnInQuests>
        <int>38723</int>
      </TurnInQuests>
      <Position X="4079.023" Y="-306.7014" Z="-281.5352" />
    </NPCQuest>
    <NPCQuest Id="97643" Name="Кор'вас Кровавый Шип" GameObject="false">
      <PickUpQuests>
        <int>39685</int>
        <int>39684</int>
      </PickUpQuests>
      <TurnInQuests>
        <int>39682</int>
      </TurnInQuests>
      <Position X="4456.744" Y="-395.5313" Z="126.0078" />
    </NPCQuest>
    <NPCQuest Id="96675" Name="Аллари Пожирательница Душ" GameObject="false">
      <PickUpQuests>
        <int>39683</int>
        <int>39686</int>
      </PickUpQuests>
      <TurnInQuests>
        <int>39685</int>
        <int>39683</int>
        <int>39684</int>
      </TurnInQuests>
      <Position X="4458.162" Y="-393.3403" Z="125.8987" />
    </NPCQuest>
    <NPCQuest Id="97644" Name="Кор'вас Кровавый Шип" GameObject="false">
      <PickUpQuests>
        <int>40373</int>
        <int>39694</int>
        <int>39688</int>
        <int>40255</int>
        <int>40256</int>
      </PickUpQuests>
      <TurnInQuests>
        <int>39686</int>
        <int>40373</int>
      </TurnInQuests>
      <Position X="4282.924" Y="-451.7708" Z="259.5193" />
    </NPCQuest>
    <NPCQuest Id="96669" Name="Кайн Ярость Солнца" GameObject="false">
      <PickUpQuests />
      <TurnInQuests>
        <int>39694</int>
        <int>39688</int>
        <int>40255</int>
        <int>40256</int>
      </TurnInQuests>
      <Position X="4160.994" Y="-855.743" Z="291.1075" />
    </NPCQuest>
    <NPCQuest Id="97978" Name="Верховный маг Кадгар" GameObject="false">
      <PickUpQuests>
        <int>39689</int>
        <int>39690</int>
      </PickUpQuests>
      <TurnInQuests>
        <int>39689</int>
        <int>39690</int>
      </TurnInQuests>
      <Position X="4154.077" Y="-868.8698" Z="290.947" />
    </NPCQuest>
  </NpcQuest>
  <Npc />
  <Blackspots>
    <Blackspot X="4336.443" Y="-544.6246" Z="-287.942047" Radius="4.5" />
    <Blackspot X="4331.266" Y="-541.6994" Z="-287.941956" Radius="4.5" />
    <Blackspot X="4320.63574" Y="-541.6934" Z="-287.941437" Radius="4.5" />
    <Blackspot X="4315.44043" Y="-544.6242" Z="-287.94162" Radius="4.5" />
    <Blackspot X="4275.2124" Y="-503.729584" Z="-287.9419" Radius="4.5" />
    <Blackspot X="4277.56836" Y="-498.6873" Z="-287.941925" Radius="4.5" />
    <Blackspot X="4277.575" Y="-487.913818" Z="-287.941956" Radius="4.5" />
    <Blackspot X="4275.2124" Y="-482.909943" Z="-287.941833" Radius="4.5" />
    <Blackspot X="4315.44" Y="-442.015045" Z="-287.9416" Radius="4.5" />
    <Blackspot X="4320.64258" Y="-444.9572" Z="-287.9418" Radius="4.5" />
    <Blackspot X="4331.26758" Y="-444.9401" Z="-287.941742" Radius="4.5" />
    <Blackspot X="4336.447" Y="-442.016174" Z="-287.9419" Radius="4.5" />
    <Blackspot X="4377.24365" Y="-482.782867" Z="-287.7978" Radius="4.5" />
    <Blackspot X="4374.30859" Y="-487.913025" Z="-287.94223" Radius="4.5" />
    <Blackspot X="4373.888" Y="-295.813446" Z="-260.5278" Radius="7" />
  </Blackspots>
  <BlackGuids />
  <EasyQuests>
    <EasyQuest>
      <Name>* Use "Inquisitor's Menacing Eye"</Name>
      <QuestId />
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		Questing.Use(129192);
		RequiredQuest = -1;
		return true;</Code>
      </QuestClass>
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>var r= RequiredQuest == -1; if (r) RequiredQuest = 0; return r;</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>* Cancel Cutscene</Name>
      <QuestId />
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		Questing.CancelCutscene();
		RequiredQuest = -1;
		return true;
</Code>
      </QuestClass>
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>var r= RequiredQuest == -1; if (r) RequiredQuest = 0; return r;</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>* Equip Belt</Name>
      <QuestId />
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		Questing.Equip(128949, 133315);
		RequiredQuest = -1;
		return true;</Code>
      </QuestClass>
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>var r= RequiredQuest == -1; if (r) RequiredQuest = 0; return r;</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>* Equip Helm</Name>
      <QuestId />
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		Questing.Equip(138970, 141650);
		RequiredQuest = -1;
		return true;</Code>
      </QuestClass>
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>var r= RequiredQuest == -1; if (r) RequiredQuest = 0; return r;</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Breaking Out</Name>
      <QuestId>
        <int>38672</int>
      </QuestId>
      <QuestType>InteractWithNpc</QuestType>
      <QuestClass xsi:type="InteractWithNpcEasyQuestClass">
        <HotSpots>
          <Vector3 X="4314.229" Y="-590.3245" Z="-281.5136" />
        </HotSpots>
        <GossipOptionNpcInteractWith>-1</GossipOptionNpcInteractWith>
        <Macro />
        <IgnoreIfDead>false</IgnoreIfDead>
        <EntryIdTarget>
          <int>103655</int>
        </EntryIdTarget>
        <Range>4.5</Range>
      </QuestClass>
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.IsObjectiveComplete(1, 38672);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Breaking Out 2</Name>
      <QuestId>
        <int>38672</int>
      </QuestId>
      <QuestType>InteractWithNpc</QuestType>
      <QuestClass xsi:type="InteractWithNpcEasyQuestClass">
        <HotSpots>
          <Vector3 X="4335.922" Y="-591.6675" Z="-281.9211" />
        </HotSpots>
        <GossipOptionNpcInteractWith>-1</GossipOptionNpcInteractWith>
        <Macro />
        <IgnoreIfDead>false</IgnoreIfDead>
        <EntryIdTarget>
          <int>103658</int>
        </EntryIdTarget>
        <Range>4.5</Range>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>1</ObjectiveCount3>
      <ObjectiveCount4>1</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.IsObjectiveComplete(2, 38672);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Vault of the Wardens (Bonus)</Name>
      <QuestId>
        <int>39742</int>
      </QuestId>
      <QuestType>KillAndLoot</QuestType>
      <QuestClass xsi:type="KillAndLootEasyQuestClass">
        <HotSpots>
          <Vector3 X="4323.803" Y="-520.575" Z="-287.7206" />
          <Vector3 X="4320.978" Y="-496.2955" Z="-288.7879" />
          <Vector3 X="4323.231" Y="-502.3015" Z="-288.6702" />
          <Vector3 X="4321.318" Y="-512.9536" Z="-288.5854" />
          <Vector3 X="4364.028" Y="-496.5489" Z="-286.1819" />
          <Vector3 X="4366.668" Y="-496.1913" Z="-285.325" />
          <Vector3 X="4305.319" Y="-498.5479" Z="-288.5854" />
          <Vector3 X="4332.739" Y="-508.2495" Z="-288.6385" />
          <Vector3 X="4336.374" Y="-507.7691" Z="-288.6387" />
        </HotSpots>
        <EntryTarget>
          <int>92776</int>
          <int>92782</int>
        </EntryTarget>
        <IsGrinderNotQuest>false</IsGrinderNotQuest>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>1</ObjectiveCount3>
      <ObjectiveCount4>1</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.GetQuestCompleted(39742);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Rise of the Illidari</Name>
      <QuestId>
        <int>38690</int>
      </QuestId>
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		var cageId = 244588;
		var centerPosition = new Vector3(4325.93, -493.2635, -288.3505, "None");

		var cage = ObjectManager.GetNearestWoWGameObject(ObjectManager.GetWoWGameObjectByEntry(cageId));

		if (cage != null &amp;&amp; cage.IsValid)
		{
			if (GoToTask.ToPositionAndIntecractWithGameObject(cage.Position, cage.Entry))
			{
				//wManager.wManagerSetting.ClearBlacklistOfCurrentProductSession();
				wManager.wManagerSetting.AddBlackList(cage.Guid, 1 * 60 * 1000);
				return true;
			}
		}
		GoToTask.ToPosition(centerPosition);
		return true;</Code>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>1</ObjectiveCount3>
      <ObjectiveCount4>1</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.IsObjectiveComplete(1, 38690);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Fel Infusion</Name>
      <QuestId>
        <int>38689</int>
      </QuestId>
      <QuestType>KillAndLoot</QuestType>
      <QuestClass xsi:type="KillAndLootEasyQuestClass">
        <HotSpots>
          <Vector3 X="4328.118" Y="-523.7612" Z="-287.7022" />
          <Vector3 X="4322.828" Y="-476.1315" Z="-288.6383" />
          <Vector3 X="4323.746" Y="-494.6292" Z="-288.6642" />
          <Vector3 X="4336.374" Y="-507.7691" Z="-288.6387" />
          <Vector3 X="4315.025" Y="-502.1642" Z="-288.6383" />
          <Vector3 X="4323.341" Y="-520.9373" Z="-287.7197" />
          <Vector3 X="4307.531" Y="-491.7655" Z="-288.5945" />
        </HotSpots>
        <EntryTarget>
          <int>92782</int>
          <int>92776</int>
        </EntryTarget>
        <IsGrinderNotQuest>false</IsGrinderNotQuest>
      </QuestClass>
      <ObjectiveCount1>100</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Stop Gul'dan!</Name>
      <QuestId>
        <int>38723</int>
        <int>40253</int>
      </QuestId>
      <QuestType>KillAndLoot</QuestType>
      <QuestClass xsi:type="KillAndLootEasyQuestClass">
        <HotSpots>
          <Vector3 X="4066.913" Y="-285.1381" Z="-281.5901" />
          <Vector3 X="4082.473" Y="-297.5966" Z="-281.6671" />
          <Vector3 X="4064.248" Y="-284.3655" Z="-281.5901" />
          <Vector3 X="4067.4" Y="-300.6657" Z="-281.5895" />
        </HotSpots>
        <EntryTarget>
          <int>97632</int>
          <int>92990</int>
        </EntryTarget>
        <IsGrinderNotQuest>false</IsGrinderNotQuest>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.IsObjectiveComplete(2, 38723) || Quest.IsObjectiveComplete(2, 40253);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Grand Theft Felbat</Name>
      <QuestId>
        <int>39682</int>
      </QuestId>
      <QuestType>InteractWithNpc</QuestType>
      <QuestClass xsi:type="InteractWithNpcEasyQuestClass">
        <HotSpots>
          <Vector3 X="4437.868" Y="-283.0434" Z="-244.7543" />
        </HotSpots>
        <GossipOptionNpcInteractWith>1</GossipOptionNpcInteractWith>
        <Macro />
        <IgnoreIfDead>false</IgnoreIfDead>
        <EntryIdTarget>
          <int>96659</int>
        </EntryIdTarget>
        <Range>4.5</Range>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.IsObjectiveComplete(1, 39682);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Beam Me Up (Move In)</Name>
      <QuestId>
        <int>39684</int>
      </QuestId>
      <QuestType>FollowPath</QuestType>
      <QuestClass xsi:type="FollowPathEasyQuestClass">
        <Path>
          <Vector3 X="4449.371" Y="-589.0955" Z="122.5052" />
          <Vector3 X="4449.402" Y="-592.5061" Z="121.6162" />
          <Vector3 X="4449.539" Y="-596.7375" Z="121.6162" />
          <Vector3 X="4449.746" Y="-600.9493" Z="121.6162" />
          <Vector3 X="4449.954" Y="-605.1782" Z="121.6151" />
          <Vector3 X="4450.104" Y="-609.4173" Z="121.6156" />
          <Vector3 X="4450.079" Y="-613.6681" Z="119.0714" />
          <Vector3 X="4450.054" Y="-617.9421" Z="116.7159" />
          <Vector3 X="4450.029" Y="-622.1674" Z="116.7159" />
          <Vector3 X="4450.004" Y="-626.4267" Z="117.1496" />
          <Vector3 X="4449.98" Y="-630.6266" Z="117.1496" />
          <Vector3 X="4449.864" Y="-634.9008" Z="117.1496" />
          <Vector3 X="4449.657" Y="-639.1296" Z="117.1496" />
          <Vector3 X="4449.307" Y="-646.2652" Z="117.1496" />
        </Path>
        <IsCompleteWhenAtLastPath>true</IsCompleteWhenAtLastPath>
        <ForceToStartFirstPosition>false</ForceToStartFirstPosition>
        <IsHotSpots>false</IsHotSpots>
        <IsLoop>false</IsLoop>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Beam Me Up</Name>
      <QuestId>
        <int>39684</int>
      </QuestId>
      <QuestType>InteractWithNpc</QuestType>
      <QuestClass xsi:type="InteractWithNpcEasyQuestClass">
        <HotSpots>
          <Vector3 X="4441.502" Y="-703.352" Z="117.1496" />
        </HotSpots>
        <GossipOptionNpcInteractWith>-1</GossipOptionNpcInteractWith>
        <Macro />
        <IgnoreIfDead>false</IgnoreIfDead>
        <EntryIdTarget>
          <int>244449</int>
        </EntryIdTarget>
        <Range>4.5</Range>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Beam Me Up (Move out)</Name>
      <QuestId>
        <int>39684</int>
      </QuestId>
      <QuestType>FollowPath</QuestType>
      <QuestClass xsi:type="FollowPathEasyQuestClass">
        <Path>
          <Vector3 X="4449.307" Y="-646.2652" Z="117.1496" />
          <Vector3 X="4449.377" Y="-641.1154" Z="117.1496" />
          <Vector3 X="4449.435" Y="-636.8564" Z="117.1496" />
          <Vector3 X="4449.494" Y="-632.606" Z="117.1496" />
          <Vector3 X="4449.495" Y="-628.39" Z="117.1496" />
          <Vector3 X="4449.174" Y="-624.1356" Z="116.9113" />
          <Vector3 X="4448.302" Y="-620.0398" Z="116.7149" />
          <Vector3 X="4446.798" Y="-616.0438" Z="117.1707" />
          <Vector3 X="4444.986" Y="-612.2524" Z="118.0882" />
          <Vector3 X="4443.193" Y="-608.3257" Z="119.4493" />
          <Vector3 X="4442.261" Y="-604.3573" Z="121.0793" />
          <Vector3 X="4443.132" Y="-600.1207" Z="121.6151" />
          <Vector3 X="4444.408" Y="-596.0656" Z="121.6151" />
          <Vector3 X="4445.783" Y="-591.9989" Z="121.6151" />
          <Vector3 X="4447.217" Y="-588.1687" Z="122.9037" />
          <Vector3 X="4448.595" Y="-584.0529" Z="124.6807" />
          <Vector3 X="4449.269" Y="-579.9023" Z="126.1275" />
          <Vector3 X="4449.604" Y="-575.6713" Z="126.1439" />
          <Vector3 X="4449.796" Y="-571.5783" Z="126.1423" />
          <Vector3 X="4449.925" Y="-567.3718" Z="126.1434" />
          <Vector3 X="4450.029" Y="-563.029" Z="126.1419" />
          <Vector3 X="4450.086" Y="-558.8209" Z="126.3347" />
          <Vector3 X="4450.145" Y="-554.5789" Z="126.3266" />
          <Vector3 X="4450.203" Y="-550.3539" Z="126.1407" />
          <Vector3 X="4450.261" Y="-546.078" Z="126.1417" />
          <Vector3 X="4450.319" Y="-541.853" Z="126.1809" />
          <Vector3 X="4450.375" Y="-537.7383" Z="126.2474" />
          <Vector3 X="4450.435" Y="-533.3436" Z="125.8986" />
          <Vector3 X="4450.532" Y="-529.2216" Z="126.0572" />
          <Vector3 X="4450.46" Y="-524.8797" Z="126.1001" />
          <Vector3 X="4450.548" Y="-520.791" Z="126.08" />
          <Vector3 X="4450.641" Y="-516.4902" Z="125.8985" />
          <Vector3 X="4450.733" Y="-512.1979" Z="125.8985" />
          <Vector3 X="4450.812" Y="-508.5588" Z="125.9738" />
        </Path>
        <IsCompleteWhenAtLastPath>true</IsCompleteWhenAtLastPath>
        <ForceToStartFirstPosition>false</ForceToStartFirstPosition>
        <IsHotSpots>false</IsHotSpots>
        <IsLoop>false</IsLoop>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Forged in Fire</Name>
      <QuestId>
        <int>39683</int>
        <int>40254</int>
      </QuestId>
      <QuestType>KillAndLoot</QuestType>
      <QuestClass xsi:type="KillAndLootEasyQuestClass">
        <HotSpots>
          <Vector3 X="4659.991" Y="-452.0996" Z="122.0291" />
        </HotSpots>
        <EntryTarget>
          <int>96682</int>
        </EntryTarget>
        <IsGrinderNotQuest>false</IsGrinderNotQuest>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.IsObjectiveComplete(1, 39683) || Quest.IsObjectiveComplete(1, 40254);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Frozen in Time</Name>
      <QuestId>
        <int>39685</int>
      </QuestId>
      <QuestType>InteractWithNpc</QuestType>
      <QuestClass xsi:type="InteractWithNpcEasyQuestClass">
        <HotSpots>
          <Vector3 X="4244.778" Y="-485.0253" Z="106.554" />
        </HotSpots>
        <GossipOptionNpcInteractWith>-1</GossipOptionNpcInteractWith>
        <Macro />
        <IgnoreIfDead>false</IgnoreIfDead>
        <EntryIdTarget>
          <int>99709</int>
        </EntryIdTarget>
        <Range>4.5</Range>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>1</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.IsObjectiveComplete(1, 39685);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Frozen in Time 2</Name>
      <QuestId>
        <int>39685</int>
      </QuestId>
      <QuestType>InteractWithNpc</QuestType>
      <QuestClass xsi:type="InteractWithNpcEasyQuestClass">
        <HotSpots>
          <Vector3 X="4204.936" Y="-451.5502" Z="106.5556" />
        </HotSpots>
        <GossipOptionNpcInteractWith>-1</GossipOptionNpcInteractWith>
        <Macro />
        <IgnoreIfDead>false</IgnoreIfDead>
        <EntryIdTarget>
          <int>99731</int>
        </EntryIdTarget>
        <Range>4.5</Range>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>1</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.IsObjectiveComplete(2, 39685);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Frozen in Time 3</Name>
      <QuestId>
        <int>39685</int>
      </QuestId>
      <QuestType>InteractWithNpc</QuestType>
      <QuestClass xsi:type="InteractWithNpcEasyQuestClass">
        <HotSpots>
          <Vector3 X="4244.661" Y="-419.305" Z="105.8644" />
        </HotSpots>
        <GossipOptionNpcInteractWith>-1</GossipOptionNpcInteractWith>
        <Macro />
        <IgnoreIfDead>false</IgnoreIfDead>
        <EntryIdTarget>
          <int>99732</int>
        </EntryIdTarget>
        <Range>4.5</Range>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>1</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.IsObjectiveComplete(3, 39685);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Frozen in Time (Move In)</Name>
      <QuestId>
        <int>39685</int>
      </QuestId>
      <QuestType>FollowPath</QuestType>
      <QuestClass xsi:type="FollowPathEasyQuestClass">
        <Path>
          <Vector3 X="4313.597" Y="-451.1501" Z="122.8682" />
          <Vector3 X="4310.243" Y="-449.5377" Z="122.8682" />
          <Vector3 X="4308.956" Y="-445.5142" Z="122.8682" />
          <Vector3 X="4308.723" Y="-441.2698" Z="122.1288" />
          <Vector3 X="4308.488" Y="-437.0763" Z="119.9385" />
          <Vector3 X="4307.718" Y="-432.9189" Z="117.8745" />
          <Vector3 X="4305.372" Y="-429.4455" Z="115.4716" />
          <Vector3 X="4301.884" Y="-427.1983" Z="113.8022" />
          <Vector3 X="4298.952" Y="-429.7827" Z="112.4509" />
          <Vector3 X="4298.239" Y="-433.9206" Z="109.8227" />
          <Vector3 X="4297.894" Y="-438.1574" Z="107.6745" />
          <Vector3 X="4297.266" Y="-442.346" Z="105.6357" />
          <Vector3 X="4295.648" Y="-446.305" Z="105.6326" />
          <Vector3 X="4292.755" Y="-449.2889" Z="105.6326" />
          <Vector3 X="4288.958" Y="-451.2007" Z="105.5075" />
          <Vector3 X="4284.949" Y="-452.5551" Z="105.4813" />
          <Vector3 X="4280.802" Y="-453.3564" Z="105.4619" />
          <Vector3 X="4276.582" Y="-453.6661" Z="105.4479" />
          <Vector3 X="4272.421" Y="-453.3884" Z="105.864" />
        </Path>
        <IsCompleteWhenAtLastPath>true</IsCompleteWhenAtLastPath>
        <ForceToStartFirstPosition>false</ForceToStartFirstPosition>
        <IsHotSpots>false</IsHotSpots>
        <IsLoop>false</IsLoop>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>1</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Frozen in Time (Move Out)</Name>
      <QuestId>
        <int>39685</int>
      </QuestId>
      <QuestType>FollowPath</QuestType>
      <QuestClass xsi:type="FollowPathEasyQuestClass">
        <Path>
          <Vector3 X="4270.132" Y="-453.1711" Z="105.864" />
          <Vector3 X="4273.908" Y="-452.5681" Z="106.2866" />
          <Vector3 X="4278.115" Y="-451.9489" Z="105.4723" />
          <Vector3 X="4282.275" Y="-451.3751" Z="105.4891" />
          <Vector3 X="4286.57" Y="-450.7827" Z="105.5055" />
          <Vector3 X="4290.686" Y="-449.926" Z="105.5529" />
          <Vector3 X="4294.048" Y="-447.4822" Z="105.6309" />
          <Vector3 X="4296.126" Y="-443.7863" Z="105.6309" />
          <Vector3 X="4297.54" Y="-439.8225" Z="106.9662" />
          <Vector3 X="4298.826" Y="-435.7819" Z="108.8993" />
          <Vector3 X="4300.007" Y="-431.6379" Z="111.3905" />
          <Vector3 X="4301.288" Y="-427.665" Z="113.8089" />
          <Vector3 X="4305.14" Y="-427.272" Z="114.8065" />
          <Vector3 X="4307.469" Y="-430.6675" Z="116.8321" />
          <Vector3 X="4308.685" Y="-434.7685" Z="118.8531" />
          <Vector3 X="4309.514" Y="-438.8942" Z="120.9334" />
          <Vector3 X="4310.245" Y="-443.0904" Z="122.7927" />
          <Vector3 X="4311.64" Y="-446.9979" Z="122.8668" />
          <Vector3 X="4314.87" Y="-449.7634" Z="123.339" />
        </Path>
        <IsCompleteWhenAtLastPath>true</IsCompleteWhenAtLastPath>
        <ForceToStartFirstPosition>false</ForceToStartFirstPosition>
        <IsHotSpots>false</IsHotSpots>
        <IsLoop>false</IsLoop>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>1</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>All The Way Up</Name>
      <QuestId>
        <int>39686</int>
      </QuestId>
      <QuestType>FullCSharpCode</QuestType>
      <QuestClass xsi:type="FullCSharpCodeEasyQuestClass">
        <Code>public sealed class AllTheWayUp : QuestClass
{
	float _radius = 5f;
	float _deltaZ = 3f;
	float _floorHeight = 50;
	int _elevatorId = 244644;
	int _waitTime = 2 * 1000;
	Vector3 _bottomPosition = new Vector3(4451.472, -449.4385, 118.8894, "None");
	Vector3 _upperPosition = new Vector3(4474.62, -453.6425, 253.5476, "None");

	public AllTheWayUp() // Don't forget to use good classe name
	{
		Name = "All The Way Up";
		QuestId.Add(39686);
		Step.AddRange(new[] { 0, 0, 0, 0, 0 }); // Objective required count

		// More info here: http://wrobot.eu/topic/374-how-to-create-quest-profile/ (please don't add using and add only one quest)
	}

	public override bool Pulse()
	{
		// in elevator
		if (ObjectManager.Me.InTransport)
		{
			if (ObjectManager.Me.Position.Z &gt; _upperPosition.Z - _deltaZ)
			{
				//Logging.Write("Goto upper point");
				Move.Forward(Move.MoveAction.DownKey, 5 * 1000);
				//GoToTask.ToPosition(_upperPosition);
			}
			else
			{
				//Logging.Write("Moving on elevator, wait");
				MovementManager.Face(_upperPosition);
				Thread.Sleep(_waitTime);
			}
		}
		// not in elevator
		else
		{
			//at lower floor
			if (ObjectManager.Me.Position.Z &lt; _upperPosition.Z - _floorHeight)
			{
				//too far from evelator point
				if (ObjectManager.Me.Position.DistanceTo(_bottomPosition) &gt; _radius)
				{
					//Logging.Write("Go to bottom elevator");
					GoToTask.ToPosition(_bottomPosition);
				}
				var elevator = ObjectManager.GetObjectWoWGameObject()
					.Where(o =&gt; o.IsValid &amp;&amp; o.Entry == _elevatorId)
					.OrderBy(o =&gt; o.GetDistance).FirstOrDefault();
				if (elevator != null &amp;&amp; elevator.Position.Z &lt; _bottomPosition.Z + _deltaZ)
				{
					//Logging.Write("elevator near, jump");
					Move.JumpOrAscend();
					Thread.Sleep(_waitTime);
				}
				else
				{
					//Logging.Write("wait elevator");
					Thread.Sleep(_waitTime);
				}
			}
			else
			{
				GoToTask.ToPosition(_upperPosition);
				Thread.Sleep(_waitTime);
			}
		}
		return true;
	}

	public override bool IsComplete()
	{
		return ObjectManager.Me.Position.DistanceTo(_upperPosition) &lt; _radius;
	}

}
</Code>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>A New Direction</Name>
      <QuestId>
        <int>40373</int>
      </QuestId>
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		var poolId = 244455;
		var poolPosition = new Vector3(4293.773, -451.2859, 259.7369, "None");
		Questing.Gather(poolPosition, poolId, 12f);
		return true;</Code>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.IsObjectiveComplete(1, 40373);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>A New Direction 2</Name>
      <QuestId>
        <int>40373</int>
      </QuestId>
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		var npcId = 97644;
		var npcPosition = new Vector3(4282.924, -451.7708, 259.5193, "None");
		if (GoToTask.ToPositionAndIntecractWithNpc(npcPosition, npcId, 1))
		{
			Thread.Sleep(3 * 1000);
			if (robotManager.Helpful.Var.Exist("DemonHunter_KaynSunfury") &amp;&amp; robotManager.Helpful.Var.GetVar&lt;bool&gt;("DemonHunter_KaynSunfury"))
			{
				wManager.Wow.Helpers.Lua.LuaDoString("QuestChoiceFrameOption1.OptionButton:Click();");
				Logging.Write("Choosed Kayn Sunfury");
			}
			else
			{
				wManager.Wow.Helpers.Lua.LuaDoString("QuestChoiceFrameOption2.OptionButton:Click();");
				Logging.Write("Choosed Altruis the Sufferer");
			}
			Thread.Sleep(3 * 1000);
		}
		return true;</Code>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.IsObjectiveComplete(2, 40373);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Between Us and Freedom</Name>
      <QuestId>
        <int>39694</int>
        <int>39688</int>
        <int>40255</int>
        <int>40256</int>
      </QuestId>
      <QuestType>KillAndLoot</QuestType>
      <QuestClass xsi:type="KillAndLootEasyQuestClass">
        <HotSpots>
          <Vector3 X="4184.462" Y="-628.7674" Z="255.4871" />
        </HotSpots>
        <EntryTarget>
          <int>96783</int>
        </EntryTarget>
        <IsGrinderNotQuest>false</IsGrinderNotQuest>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return Quest.IsObjectiveComplete(1, 39694) || Quest.IsObjectiveComplete(1, 39688) || Quest.IsObjectiveComplete(1, 40255) || Quest.IsObjectiveComplete(1, 40256);</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Between Us and Freedom (Turn In)</Name>
      <QuestId>
        <int>39694</int>
        <int>39688</int>
        <int>40255</int>
        <int>40256</int>
      </QuestId>
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		var npcPosition = new Vector3(4160.994, -855.743, 291.1075, "None");
		var npcIds = new List&lt;int&gt;() {
			96666, // http://www.wowhead.com/npc=96666/kayn-sunfury
			96669, // http://www.wowhead.com/npc=96669/altruis-the-sufferer
		};
		if (ObjectManager.Me.Position.DistanceTo(npcPosition) &gt; 5)
		{
			GoToTask.ToPosition(npcPosition);
		}
		var npc = ObjectManager.GetNearestWoWUnit(ObjectManager.GetWoWUnitByEntry(npcIds));
		if (npc != null &amp;&amp; npc.IsValid)
		{
			if (GoToTask.ToPositionAndIntecractWithNpc(npc.Position, npc.Entry))
			{
				Lua.LuaDoString("GossipTitleButton1:Click();");
				Thread.Sleep(2 * 1000);
				Lua.LuaDoString("QuestFrameCompleteQuestButton:Click();");
				Thread.Sleep(2 * 1000);
			}
		}
		return true;</Code>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return !(Quest.HasQuest(39694) || Quest.HasQuest(39688) || Quest.HasQuest(40255) || Quest.HasQuest(40256));</IsCompleteCondition>
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Illidari, We Are Leaving</Name>
      <QuestId>
        <int>39689</int>
        <int>39690</int>
      </QuestId>
      <QuestType>None</QuestType>
      <QuestClass />
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
  </EasyQuests>
  <Script>camelot10\Libs\Questing.cs</Script>
  <OffMeshConnections>
    <OffMeshConnection>
      <Path>
        <Vector3 X="4325.843" Y="-520.4265" Z="-287.7207" />
        <Vector3 X="4325.895" Y="-540.297" Z="-283.2701" />
      </Path>
      <ContinentId>1468</ContinentId>
      <Name>illidary block w-up</Name>
    </OffMeshConnection>
    <OffMeshConnection>
      <Path>
        <Vector3 X="4325.895" Y="-540.297" Z="-283.2701" />
        <Vector3 X="4325.886" Y="-526.2216" Z="-287.3552" />
      </Path>
      <ContinentId>1468</ContinentId>
      <Name>illidary block w-down</Name>
    </OffMeshConnection>
    <OffMeshConnection>
      <Path>
        <Vector3 X="4353.911" Y="-493.4688" Z="-287.6382" />
        <Vector3 X="4371.139" Y="-493.3855" Z="-283.8174" />
      </Path>
      <ContinentId>1468</ContinentId>
      <Name>illidary block n-up</Name>
    </OffMeshConnection>
    <OffMeshConnection>
      <Path>
        <Vector3 X="4371.139" Y="-493.3855" Z="-283.8174" />
        <Vector3 X="4355.783" Y="-493.3878" Z="-287.6852" />
      </Path>
      <ContinentId>1468</ContinentId>
      <Name>illidary block n-down</Name>
    </OffMeshConnection>
    <OffMeshConnection>
      <Path>
        <Vector3 X="4325.921" Y="-462.9147" Z="-287.6626" />
        <Vector3 X="4325.815" Y="-447.2642" Z="-283.5469" />
      </Path>
      <ContinentId>1468</ContinentId>
      <Name>illidary block e-up</Name>
    </OffMeshConnection>
    <OffMeshConnection>
      <Path>
        <Vector3 X="4325.815" Y="-447.2642" Z="-283.5469" />
        <Vector3 X="4325.864" Y="-462.7661" Z="-287.6571" />
      </Path>
      <ContinentId>1468</ContinentId>
      <Name>illidary block e-down</Name>
    </OffMeshConnection>
    <OffMeshConnection>
      <Path>
        <Vector3 X="4297.131" Y="-493.2464" Z="-287.6631" />
        <Vector3 X="4280.608" Y="-493.3057" Z="-283.7807" />
      </Path>
      <ContinentId>1468</ContinentId>
      <Name>illidary block s-up</Name>
    </OffMeshConnection>
    <OffMeshConnection>
      <Path>
        <Vector3 X="4280.608" Y="-493.3057" Z="-283.7807" />
        <Vector3 X="4295.059" Y="-493.3724" Z="-287.6096" />
      </Path>
      <ContinentId>1468</ContinentId>
      <Name>illidary block s-down</Name>
    </OffMeshConnection>
  </OffMeshConnections>
</EasyQuestProfile>