﻿<?xml version="1.0" encoding="utf-16"?>
<EasyQuestProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QuestsSorted>
    <QuestsSorted Action="RunCode" NameClass="// Map ID = Suramar  //  &#xD;&#xA;robotManager.Helpful.Var.SetVar(&quot;WorldQuestCurrentMapId&quot;, 1033);" />
    <QuestsSorted Action="WriteLog" NameClass="Suramar NE-SE-E-N-NW-C-S-SW-(W) profile start" />
    <QuestsSorted Action="Pulse" NameClass="TravelToSuramar" />
    <QuestsSorted Action="None" NameClass="=== W === " />
    <QuestsSorted Action="Pulse" NameClass="SlabofBaconCooking" />
    <QuestsSorted Action="Pulse" NameClass="WANTEDOreththeVile" />
    <QuestsSorted Action="Pulse" NameClass="DANGERColerianAlteriaandSelenyi" />
    <QuestsSorted Action="Pulse" NameClass="TheFallenOnes2" />
    <QuestsSorted Action="Pulse" NameClass="TheFallenOnes1" />
    <QuestsSorted Action="Pulse" NameClass="WitheredWranglingFalanaar" />
    <QuestsSorted Action="RunCode" NameClass="WorldQuest.SetDefaultSettings();" />
    <QuestsSorted Action="Pulse" NameClass="SkitteringSubjects" />
    <QuestsSorted Action="RunCode" NameClass="SkitteringSubjects.ResetSettings();" />
    <QuestsSorted Action="Pulse" NameClass="WANTEDBroodmotherShumalis" />
    <QuestsSorted Action="Pulse" NameClass="WANTEDSanaar" />
    <QuestsSorted Action="Pulse" NameClass="WANTEDSanaar2" />
    <QuestsSorted Action="Pulse" NameClass="DANGERScythemasterCilraman" />
    <QuestsSorted Action="Pulse" NameClass="TheShatteredLocus" />
    <QuestsSorted Action="Pulse" NameClass="WorkOrderRunescaleKoiFishing" />
    <QuestsSorted Action="Pulse" NameClass="FlightMastersWhistle" />
    <QuestsSorted Action="None" NameClass="=== TURN IN === " />
    <QuestsSorted Action="If" NameClass="/* Shal'Aran */ Quest.GetQuestCompleted(42229)" />
    <QuestsSorted Action="Pulse" NameClass="WorkOrderRunescaleKoiFishingTurnIn" />
    <QuestsSorted Action="TurnIn" NameClass="TheNightfallen" />
    <QuestsSorted Action="TurnIn" NameClass="SuppliesFromtheNightfallen" />
    <QuestsSorted Action="TurnIn" NameClass="ParagonoftheNightfallen" />
    <QuestsSorted Action="EndIf" NameClass="" />
    <QuestsSorted Action="WriteLog" NameClass="SURAMAR WORLD QUESTS COMEPLETED. Load Azsuna profile after 30 secs" />
    <QuestsSorted Action="Wait" NameClass="30000" />
    <QuestsSorted Action="LoadProfile" NameClass="camelot10\Legion world quests\[110] Azsuna.xml" />
  </QuestsSorted>
  <NpcQuest>
    <NPCQuest Id="97140" Name="First Arcanist Thalyssra" GameObject="false">
      <PickUpQuests />
      <TurnInQuests>
        <int>42421</int>
        <int>46748</int>
        <int>46799</int>
        <int>41282</int>
      </TurnInQuests>
      <Position X="1734.486" Y="4599.241" Z="96.28265" />
    </NPCQuest>
  </NpcQuest>
  <Npc>
    <Npc>
      <Position X="1761.358" Y="4640.597" Z="123.8659" />
      <Entry>257977</Entry>
      <Name>Mailbox</Name>
      <GossipOption>-1</GossipOption>
      <Active>true</Active>
      <Faction>Neutral</Faction>
      <Type>Mailbox</Type>
      <ContinentId>Troll_Raid</ContinentId>
    </Npc>
    <Npc>
      <Position X="794.6371" Y="5185.601" Z="37.39329" />
      <Entry>98969</Entry>
      <Name>Stalriss Dawnrunner</Name>
      <GossipOption>-1</GossipOption>
      <Active>true</Active>
      <Faction>Neutral</Faction>
      <Type>Vendor</Type>
      <ContinentId>Troll_Raid</ContinentId>
    </Npc>
    <Npc>
      <Position X="794.6371" Y="5185.601" Z="37.39329" />
      <Entry>98969</Entry>
      <Name>Stalriss Dawnrunner</Name>
      <GossipOption>-1</GossipOption>
      <Active>true</Active>
      <Faction>Neutral</Faction>
      <Type>Repair</Type>
      <ContinentId>Troll_Raid</ContinentId>
    </Npc>
  </Npc>
  <Blackspots>
    <Blackspot X="2094.86841" Y="4027.04565" Z="219.471191" Radius="30" />
    <Blackspot X="1487.42529" Y="4546.066" Z="123.546295" Radius="21" />
    <Blackspot X="2247.62378" Y="4221.041" Z="274.195862" Radius="22" />
    <Blackspot X="2367.89087" Y="4493.347" Z="261.013336" Radius="4.6" />
    <Blackspot X="2368.62231" Y="4496.402" Z="260.508179" Radius="4.6" />
    <Blackspot X="2368.80176" Y="4499.93945" Z="260.2146" Radius="4.6" />
    <Blackspot X="2368.91919" Y="4502.60352" Z="260.2185" Radius="4.6" />
    <Blackspot X="2368.62842" Y="4505.898" Z="260.085571" Radius="4.6" />
    <Blackspot X="2366.98022" Y="4508.839" Z="259.4887" Radius="4.6" />
    <Blackspot X="2364.26074" Y="4510.96973" Z="259.1518" Radius="4.6" />
    <Blackspot X="2360.426" Y="4513.10547" Z="257.197876" Radius="4.6" />
    <Blackspot X="2359.27783" Y="4515.341" Z="256.8019" Radius="4.6" />
    <Blackspot X="2356.66187" Y="4517.496" Z="256.402557" Radius="4.6" />
    <Blackspot X="2355.6543" Y="4518.08447" Z="256.251343" Radius="4.6" />
    <Blackspot X="2352.68359" Y="4517.76074" Z="259.414246" Radius="4.6" />
    <Blackspot X="2351.39258" Y="4517.088" Z="259.9789" Radius="4.6" />
    <Blackspot X="2349.03638" Y="4515.486" Z="256.009125" Radius="4.6" />
    <Blackspot X="2344.653" Y="4517.745" Z="256.380981" Radius="4.6" />
    <Blackspot X="2342.30249" Y="4517.477" Z="256.582916" Radius="4.6" />
    <Blackspot X="2340.84888" Y="4516.335" Z="256.103363" Radius="4.6" />
    <Blackspot X="2340.5022" Y="4516.001" Z="256.1711" Radius="4.6" />
    <Blackspot X="2339.33179" Y="4514.89746" Z="256.550079" Radius="4.6" />
    <Blackspot X="2338.095" Y="4513.797" Z="256.961975" Radius="4.6" />
    <Blackspot X="2336.94" Y="4512.79248" Z="257.350525" Radius="4.6" />
    <Blackspot X="2335.626" Y="4511.5083" Z="257.769958" Radius="4.6" />
    <Blackspot X="2334.19629" Y="4510.015" Z="258.2107" Radius="4.6" />
    <Blackspot X="2333.29761" Y="4508.942" Z="258.6263" Radius="4.6" />
    <Blackspot X="2333.258" Y="4508.32129" Z="258.79007" Radius="4.6" />
    <Blackspot X="2333.10522" Y="4506.615" Z="259.261261" Radius="4.6" />
    <Blackspot X="2333.0376" Y="4504.545" Z="259.778168" Radius="4.6" />
    <Blackspot X="2332.79785" Y="4501.687" Z="260.560669" Radius="4.6" />
    <Blackspot X="2332.79443" Y="4499.784" Z="260.904541" Radius="4.6" />
    <Blackspot X="2333.21436" Y="4498.69434" Z="260.932129" Radius="4.6" />
    <Blackspot X="2334.12769" Y="4496.40869" Z="260.963379" Radius="4.6" />
    <Blackspot X="2334.70435" Y="4494.63574" Z="261.0628" Radius="4.6" />
    <Blackspot X="2338.21362" Y="4496.459" Z="258.643677" Radius="4.6" />
    <Blackspot X="2340.31836" Y="4495.09668" Z="258.642944" Radius="4.6" />
    <Blackspot X="2340.88477" Y="4494.23975" Z="258.66745" Radius="4.6" />
    <Blackspot X="2344.00537" Y="4488.448" Z="259.610382" Radius="4.6" />
  </Blackspots>
  <BlackGuids />
  <EasyQuests>
    <EasyQuest>
      <Name>+FlightMastersWhistle</Name>
      <QuestId />
      <QuestType>FullCSharpCode</QuestType>
      <QuestClass xsi:type="FullCSharpCodeEasyQuestClass">
        <Code>//FLIGHT MASTERS WHISTLE START
public sealed class FlightMastersWhistle : wManager.Wow.Class.QuestClass
{
	uint whistleId = 141605;

	public FlightMastersWhistle()
	{
		Name = "+FlightMastersWhistle";
		QuestId.AddRange(new[] { 0 });
		Step = new System.Collections.Generic.List&lt;int&gt; { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
		StepAutoDetect = new[] { false, false, false, false, false, false, false, false, false, false };
		PickUpQuestOnItem = false;
		PickUpQuestOnItemID = 0;
		GossipOptionItem = 1;
		WoWClass = wManager.Wow.Enums.WoWClass.None;
		MinLevel = 0;
		MaxLevel = 999;
		RequiredQuest = 0;
	}

	public override bool CanConditions()
	{
		return WorldQuest.Whistle.Can();
	}

	public override bool IsComplete()
	{
		return !WorldQuest.Whistle.Can();
	}

	public override bool IsCompleted()
	{
		return IsComplete();
	}

	public override bool HasQuest()
	{
		return CanConditions();
	}

	public override bool Pulse()
	{
		WorldQuest.Whistle.Use();
		return true;
	}

}
//FLIGHT MASTERS WHISTLE END</Code>
      </QuestClass>
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition>		var timeLeft = wManager.Wow.Helpers.Lua.LuaDoString&lt;double&gt;("local startTime, duration, enable = GetItemCooldown(" + 141605 + "); return startTime + duration - GetTime();");
		return !ObjectManager.Me.IsIndoors &amp;&amp; timeLeft &lt;= 0;</CanCondition>
      <IsCompleteCondition>		var timeLeft = wManager.Wow.Helpers.Lua.LuaDoString&lt;double&gt;("local startTime, duration, enable = GetItemCooldown(" + 141605 + "); return startTime + duration - GetTime();");
		return ObjectManager.Me.IsIndoors || timeLeft &gt; 0;</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>+Travel To Suramar</Name>
      <QuestId />
      <QuestType>None</QuestType>
      <QuestClass />
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return WorldQuest.Travel.ToZone(WorldQuest.MapId.Suramar);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>+Withered Wrangling</Name>
      <QuestId />
      <QuestType>FullCSharpCode</QuestType>
      <QuestClass xsi:type="FullCSharpCodeEasyQuestClass">
        <Code>#if VISUAL_STUDIO
using robotManager.Helpful;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using wManager.Wow.Bot.Tasks;
using wManager.Wow.Class;
using wManager.Wow.Helpers;
using wManager.Wow.ObjectManager;
using wManager.Wow.Enums;
#endif

public class WitheredWrangling : QuestClass
{
	protected int _questIDAOE = 40125; // give aoe skill http://www.wowhead.com/quest=40125/branch-of-the-arcandor 
	protected float _castRange = 28;
	protected Vector3 _startPosition = new Vector3(1793.294, 5499.327, 34.54236, "None");
	protected List&lt;Vector3&gt; _hotspots = new List&lt;Vector3&gt;()
	{
		//falanaar
		new Vector3(1493.555, 5384.459, -15.37231, "None"),
		new Vector3(1621.943, 5461.346, -57.94077, "None"),
		new Vector3(1655.537, 5546.796, -57.10014, "None"),
		new Vector3(1688.93, 5611.228, -57.89395, "None"),
	};
	protected robotManager.Helpful.Timer _timer = new robotManager.Helpful.Timer(30 * 1000);
	protected MemoryRobot.Int128 _lastGUID = MemoryRobot.Int128.Zero();

	protected List&lt;int&gt; _victims = new List&lt;int&gt;()
	{
			105486, //falanaar
			98555, //ambervale
			100014 //ambervale
	};
	public WitheredWrangling()
	{
		Name = "Withered Wrangling: ";
		Step.AddRange(new[] { 1 });
	}
	static void Log(string text)
	{
		Logging.WriteDebug("[Withered Wrangling] " + text);
	}
	public override bool Pulse()
	{
		if (TryStart())
			return true;

		if (TryAction())
			return true;

		TryWander();
		return true;
	}
	protected virtual bool TryStart()
	{
		foreach (var questId in QuestId)
		{
			if (Quest.HasQuest(questId))
			{
				ChangeSettings();
				return false;
			}
		}
		Log("go to start position");
		GoToTask.ToPosition(_startPosition);
		return true;
	}

	protected virtual bool TryAction()
	{
		var withered = Withered();
		if (withered == null || !withered.IsValid)
			return false;

		var wPos = withered.Position;
		var wBaseAddr = withered.GetBaseAddress;
		var wGUID = withered.Guid;

		if (_lastGUID != wGUID)
		{
			_lastGUID = wGUID;
			_timer.Reset();
		}
		if (_timer.IsReady || withered == null || !withered.IsValid || !withered.IsAlive || !withered.IsAttackable)
		{
			Log("blaklist withered");
			wManager.wManagerSetting.AddBlackList(wGUID, 3 * 60 * 1000);
			_lastGUID = MemoryRobot.Int128.Zero();
			return false;
		}

		Interact.InteractGameObject(wBaseAddr);
		GoToTask.ToPosition(wPos, _castRange);
		if (_timer.IsReady || withered == null || !withered.IsValid || !withered.IsAlive || !withered.IsAttackable || withered.GetDistance &gt; _castRange || TraceLine.TraceLineGo(wPos))
		{
			Log("blaklist withered+");
			wManager.wManagerSetting.AddBlackList(wGUID, 3 * 60 * 1000);
			_lastGUID = MemoryRobot.Int128.Zero();
			return false;
		}
		Log("rescue withered");
		MountTask.DismountMount();
		MovementManager.StopMove();
		MovementManager.Face(withered);
		Lua.LuaDoString("ExtraActionButton1:Click()");
		Thread.Sleep(Usefuls.Latency * 2);
		ClickOnTerrain.Pulse(wPos);
		Thread.Sleep(Usefuls.Latency * 2);
		Usefuls.WaitIsCasting();
		return true;
	}
	protected virtual WoWUnit Withered()
	{
		return ObjectManager.GetNearestWoWUnit(ObjectManager.GetWoWUnitByEntry(_victims));
	}
	protected virtual bool TryWander()
	{
		var p = _hotspots[Others.Random(0, _hotspots.Count - 1)];
		GoToTask.ToPosition(p, 5f, false, (c) =&gt; {
			var w = Withered();
			if (w != null &amp;&amp; w.IsValid)
			{
				Interact.InteractGameObject(w.GetBaseAddress);
				return false;
			}
			return true;
		});
		return true;
	}
	public override bool HasQuest()
	{
		return true;
	}
	public override bool IsCompleted()
	{
		return false;
	}
	public override bool CanConditions()
	{
		return WorldQuest.Can(this);
	}
	public override bool IsComplete()
	{
		return WorldQuest.Complete(this);
	}

	public static void ChangeSettings()
	{
		wManager.wManagerSetting.CurrentSetting.UseMount = false;
	}

}
</Code>
      </QuestClass>
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>DANGER: Colerian, Alteria, and Selenyi</Name>
      <QuestId>
        <int>41697</int>
      </QuestId>
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		var campPosition = new Vector3(1409.735, 5269.553, 122.7537, "None");
		var mobs = new List&lt;int&gt;() {
			104519, // http://www.wowhead.com/npc=104519/colerian
			104521, // http://www.wowhead.com/npc=104521/alteria
			104522, // http://www.wowhead.com/npc=104522/selenyi
		};
		WorldQuest.TryKillElite(campPosition, mobs);
		return true;</Code>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition>return WorldQuest.CanGroup(this);</CanCondition>
      <IsCompleteCondition>return WorldQuest.CompleteGroup(this);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>DANGER: Scythemaster Cil'raman</Name>
      <QuestId>
        <int>42797</int>
      </QuestId>
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		var campPosition = new Vector3(1806.396, 5391.898, -36.36835, "None");
		var mobs = new List&lt;int&gt;() {
			105728, // http://www.wowhead.com/npc=105728/scythemaster-cilraman
		};
		WorldQuest.TryKillElite(campPosition, mobs);
		return true;</Code>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition>return WorldQuest.CanGroup(this);</CanCondition>
      <IsCompleteCondition>return WorldQuest.CompleteGroup(this);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Mana Tap (Pet Battle)</Name>
      <QuestId>
        <int>41931</int>
      </QuestId>
      <QuestType>None</QuestType>
      <QuestClass />
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Paragon of the Nightfallen</Name>
      <QuestId>
        <int>46799</int>
      </QuestId>
      <QuestType>None</QuestType>
      <QuestClass />
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Skittering Subjects</Name>
      <QuestId>
        <int>42090</int>
      </QuestId>
      <QuestType>FullCSharpCode</QuestType>
      <QuestClass xsi:type="FullCSharpCodeEasyQuestClass">
        <Code>#if VISUAL_STUDIO
using robotManager.Helpful;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using wManager.Wow.Bot.Tasks;
using wManager.Wow.Class;
using wManager.Wow.Helpers;
using wManager.Wow.ObjectManager;
using wManager.Wow.Enums;
#endif

public sealed class SkitteringSubjects : QuestClass
{
	uint satchelId = 140916;
	float satchedRange = 29;
	int spiderId = 105756;
	uint buffId = 210274;
	List&lt;Vector3&gt; hotspots = new List&lt;Vector3&gt;() {
		new Vector3(1493.555, 5384.459, -15.37231, "None"),
		new Vector3(1621.943, 5461.346, -57.94077, "None"),
		new Vector3(1655.537, 5546.796, -57.10014, "None"),
		new Vector3(1688.93, 5611.228, -57.89395, "None"),
	};

	public SkitteringSubjects()
	{
		Name = "Skittering Subjects";
		QuestId.Add(42090);
		Step.AddRange(new[] { 0, 0, 0, 0, 0 });
	}
	static void Log(string text)
	{
		Logging.WriteDebug("[Skittering Subjects] " + text);
	}

	public override bool HasQuest()
	{
		return true;
	}
	public override bool IsCompleted()
	{
		return false;
	}
	public override bool CanConditions()
	{
		return WorldQuest.Can(this);
	}
	public override bool IsComplete()
	{
		return WorldQuest.Complete(this);
	}
	public override bool Pulse()
	{
		if (!ItemsManager.HasItemById(satchelId))
		{
			Log("goto start");
			GoToTask.ToPosition(hotspots[0]);
			return true;
		}
		ResetSettings();
		var spider = Spider();
		if (spider == null)
		{
			var randomHotspot = hotspots[Others.Random(0, hotspots.Count - 1)];
			var pathHotspot = PathFinder.FindPath(randomHotspot);
			Log("go to random hotspot " + randomHotspot);
			MovementManager.Go(pathHotspot);
			while (Spider() == null &amp;&amp; MovementManager.InMovement &amp;&amp; Conditions.InGameAndConnectedAndAliveAndProductStartedNotInPause &amp;&amp; !Conditions.IsAttackedAndCannotIgnore)
			{
				Thread.Sleep(1000);
			}
			return true;
		}

		/*
		if (spider.GetDistance &gt; satchedRange * 2)
		{
			Log("spider too far. blacklist");
			wManager.wManagerSetting.AddBlackList(spider.Guid, 1000 * 2 * 60);
			return true;
		}
		//*/

		var result = false;
		var path = PathFinder.FindPath(spider.Position, out result);
		if (!result || spider.GetDistanceZ &gt; 20)
		{
			Log("unable to find path to spider. blacklist");
			wManager.wManagerSetting.AddBlackList(spider.Guid, 1000 * 2 * 60);
			return true;
		}
		if (spider.HaveBuff(buffId))
		{
			ChangeSettings();
			Log("take spider");
			GoToTask.ToPositionAndIntecractWithNpc(spider.Position, spider.Entry);
			return true;
		}

		if (spider.GetDistance &gt; satchedRange)
		{
			Log("come closer to spider");
			MovementManager.Go(path);
			while (spider.GetDistance &gt; satchedRange &amp;&amp; MovementManager.InMovement &amp;&amp; Conditions.InGameAndConnectedAndAliveAndProductStartedNotInPause &amp;&amp; !Conditions.IsAttackedAndCannotIgnore)
			{
				Thread.Sleep(1000);
			}
			return true;
		}
		MovementManager.StopMove();

		if (TraceLine.TraceLineGo(spider.Position))
		{
			Log("no line of sight. ignore");
			wManager.wManagerSetting.AddBlackList(spider.Guid, 1000 * 2 * 60);
			return true;
		}

		var cooldown = Lua.LuaDoString&lt;double&gt;("local startTime, duration, enable = GetItemCooldown(" + satchelId + "); return startTime + duration - GetTime();");
		if (cooldown &gt; 0)
		{
			Log("satchel cd");
			return true;
		}

		Log("satchel use");
		ItemsManager.UseItem(satchelId);
		Thread.Sleep(Usefuls.Latency * 2);
		ClickOnTerrain.Pulse(spider.Position);
		Thread.Sleep(Others.Random(1500, 2000));
		return true;
	}

	WoWUnit Spider()
	{
		var spider = ObjectManager.GetNearestWoWUnit(ObjectManager.GetWoWUnitByEntry(spiderId));
		if (spider != null &amp;&amp; spider.IsValid)
			return spider;

		return null;
	}

	public static void ChangeSettings()
	{
		Conditions.ForceIgnoreIsAttacked = true;
		Log("change settings");
	}

	public static void ResetSettings()
	{
		Conditions.ForceIgnoreIsAttacked = false;
		Log("restore settings");
	}

}
</Code>
      </QuestClass>
      <ObjectiveCount1>12</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition>return WorldQuest.Can(this);</CanCondition>
      <IsCompleteCondition>return WorldQuest.Complete(this);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Supplies From the Nightfallen</Name>
      <QuestId>
        <int>46748</int>
      </QuestId>
      <QuestType>None</QuestType>
      <QuestClass />
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>The Fallen Ones 1</Name>
      <QuestId>
        <int>42089</int>
      </QuestId>
      <QuestType>KillAndLoot</QuestType>
      <QuestClass xsi:type="KillAndLootEasyQuestClass">
        <HotSpots>
          <Vector3 X="1666.232" Y="5563.5" Z="-57.82866" />
          <Vector3 X="1652.762" Y="5508.23" Z="-57.94083" />
          <Vector3 X="1794.153" Y="5523.764" Z="-36.09505" />
          <Vector3 X="1752.198" Y="5519.827" Z="-36.91932" />
          <Vector3 X="1848.967" Y="5604.007" Z="-66.06412" />
          <Vector3 X="1898.506" Y="5470.778" Z="-67.47453" />
          <Vector3 X="1915.156" Y="5421.282" Z="-68.35946" />
          <Vector3 X="1867.811" Y="5442.81" Z="-68.35879" />
          <Vector3 X="1855.619" Y="5493.853" Z="-67.77539" />
          <Vector3 X="1890.726" Y="5527" Z="-68.66228" />
          <Vector3 X="1937.147" Y="5499.045" Z="-68.41632" />
        </HotSpots>
        <EntryTarget>
          <int>105625</int>
          <int>105685</int>
          <int>105623</int>
          <int>105686</int>
          <int>114793</int>
        </EntryTarget>
        <IsGrinderNotQuest>false</IsGrinderNotQuest>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>1</ObjectiveCount3>
      <ObjectiveCount4>1</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition>return WorldQuest.Can(this);</CanCondition>
      <IsCompleteCondition>return WorldQuest.Complete(this, 1);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>The Fallen Ones 2</Name>
      <QuestId>
        <int>42089</int>
      </QuestId>
      <QuestType>KillAndLoot</QuestType>
      <QuestClass xsi:type="KillAndLootEasyQuestClass">
        <HotSpots>
          <Vector3 X="1666.232" Y="5563.5" Z="-57.82866" />
          <Vector3 X="1652.762" Y="5508.23" Z="-57.94083" />
          <Vector3 X="1794.153" Y="5523.764" Z="-36.09505" />
          <Vector3 X="1752.198" Y="5519.827" Z="-36.91932" />
          <Vector3 X="1848.967" Y="5604.007" Z="-66.06412" />
          <Vector3 X="1898.506" Y="5470.778" Z="-67.47453" />
          <Vector3 X="1915.156" Y="5421.282" Z="-68.35946" />
          <Vector3 X="1867.811" Y="5442.81" Z="-68.35879" />
          <Vector3 X="1855.619" Y="5493.853" Z="-67.77539" />
          <Vector3 X="1890.726" Y="5527" Z="-68.66228" />
          <Vector3 X="1937.147" Y="5499.045" Z="-68.41632" />
        </HotSpots>
        <EntryTarget>
          <int>105676</int>
        </EntryTarget>
        <IsGrinderNotQuest>false</IsGrinderNotQuest>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>1</ObjectiveCount2>
      <ObjectiveCount3>1</ObjectiveCount3>
      <ObjectiveCount4>1</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition>return WorldQuest.Can(this);</CanCondition>
      <IsCompleteCondition>return WorldQuest.Complete(this, 2);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>The Nightfallen</Name>
      <QuestId>
        <int>42421</int>
      </QuestId>
      <QuestType>None</QuestType>
      <QuestClass />
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>true</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>true</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>true</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>true</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>true</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>true</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>true</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>true</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>true</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>true</AutoDetectObjectiveCount10>
      <CanCondition>return Quest.IsObjectiveComplete(1, 42421);</CanCondition>
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>The Shattered Locus</Name>
      <QuestId>
        <int>42082</int>
      </QuestId>
      <QuestType>KillAndLoot</QuestType>
      <QuestClass xsi:type="KillAndLootEasyQuestClass">
        <HotSpots>
          <Vector3 X="2216.095" Y="5495.693" Z="1.652312" />
          <Vector3 X="2235.272" Y="5524.334" Z="1.641834" />
          <Vector3 X="2199.888" Y="5412.938" Z="1.641801" />
          <Vector3 X="2176.573" Y="5432.602" Z="1.641771" />
        </HotSpots>
        <EntryTarget>
          <int>105554</int>
          <int>105613</int>
        </EntryTarget>
        <IsGrinderNotQuest>false</IsGrinderNotQuest>
      </QuestClass>
      <ObjectiveCount1>13</ObjectiveCount1>
      <ObjectiveCount2>13</ObjectiveCount2>
      <ObjectiveCount3>13</ObjectiveCount3>
      <ObjectiveCount4>15</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition>return WorldQuest.Can(42082);</CanCondition>
      <IsCompleteCondition>return WorldQuest.Complete(42082);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>WANTED: Oreth the Vile</Name>
      <QuestId>
        <int>44010</int>
        <int>44025</int>
      </QuestId>
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		var campPosition = new Vector3(1714.971, 5318.949, 67.66868, "None");
		var mobs = new List&lt;int&gt;() {
			110577, // http://www.wowhead.com/npc=110577/oreth-the-vile
		};
		WorldQuest.TryKillElite(campPosition, mobs);
		return true;</Code>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return WorldQuest.CompleteGroup(this);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>WANTED: Sanaar</Name>
      <QuestId>
        <int>42795</int>
      </QuestId>
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		var campPosition = new Vector3(1932.225, 5543.733, -67.44186, "None");
		var mobs = new List&lt;int&gt;() { 105739 }; //Sanaar
		WorldQuest.TryKillElite(campPosition, mobs);
		return true;</Code>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition>return WorldQuest.CanGroup(42795);</CanCondition>
      <IsCompleteCondition>return WorldQuest.CompleteGroup(42795);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>WANTED: Sanaar 2</Name>
      <QuestId>
        <int>44185</int>
      </QuestId>
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		var campPosition = new Vector3(1932.225, 5543.733, -67.44186, "None");
		var mobs = new List&lt;int&gt;() { 105739 }; //Sanaar
		WorldQuest.TryKillElite(campPosition, mobs);
		return true;
</Code>
      </QuestClass>
      <ObjectiveCount1>0</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition>return WorldQuest.CanGroup(44185);</CanCondition>
      <IsCompleteCondition>return WorldQuest.CompleteGroup(44185);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Withered Wrangling: Falanaar</Name>
      <QuestId>
        <int>44158</int>
      </QuestId>
      <QuestType>FullCSharpCode</QuestType>
      <QuestClass xsi:type="FullCSharpCodeEasyQuestClass">
        <Code>#if VISUAL_STUDIO
using robotManager.Helpful;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using wManager.Wow.Bot.Tasks;
using wManager.Wow.Class;
using wManager.Wow.Helpers;
using wManager.Wow.ObjectManager;
using wManager.Wow.Enums;
#endif

public class WitheredWranglingFalanaar : WitheredWrangling
{
	public WitheredWranglingFalanaar()
	{
		Name = Name + "Falanaar";
		QuestId.Clear();
		QuestId.Add(44158);
		_startPosition = new Vector3(1718.247, 5465.829, 26.43666, "None");
		_hotspots = new List&lt;Vector3&gt;()
		{
			//falanaar
			new Vector3(1575.294, 5478.635, -8.258608, "None"),
			new Vector3(1622.046, 5535.064, 7.999483, "None"),
			new Vector3(1685.432, 5496.265, 12.35808, "None"),
			new Vector3(1726.619, 5483.929, 21.01323, "None"),
			new Vector3(1763.2, 5486.549, 30.16045, "None"),
			new Vector3(1793.69, 5454.111, 34.5421, "None"),
		};
		_victims = new List&lt;int&gt;()
		{
			105486, //falanaar
			105885,
		};
	}
}
</Code>
      </QuestClass>
      <ObjectiveCount1>10</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition>return WorldQuest.Can(44158);</CanCondition>
      <IsCompleteCondition>return WorldQuest.Complete(44158);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Work Order: Runescale Koi (Fishing)</Name>
      <QuestId>
        <int>41282</int>
      </QuestId>
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		var hotspots = new List&lt;Vector3&gt;()
		{
			new Vector3(2521.778, 5219.885, 99.53692, "None"),
			new Vector3(2320.435, 5277.086, 97.81026, "None"),
			new Vector3(2100.2, 5254.853, 97.72932, "None"),
			new Vector3(2166.3, 5372.517, 101.008, "None"),
			new Vector3(2162.24, 5519.758, 97.30498, "None"),
			new Vector3(2273.288, 5605.87, 101.3713, "None"),
		};
		int runescaleKoiSchool = 246492;
		Fisher.Hotspots(hotspots, runescaleKoiSchool);
		return true;
</Code>
      </QuestClass>
      <ObjectiveCount1>40</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return WorldQuest.CompleteFishing(41282, 1);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Work Order: Runescale Koi (Fishing) (Turn In)</Name>
      <QuestId>
        <int>41282</int>
      </QuestId>
      <QuestType>FullCSharpCode</QuestType>
      <QuestClass xsi:type="FullCSharpCodeEasyQuestClass">
        <Code>#if VISUAL_STUDIO
using robotManager.Helpful;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using wManager.Wow.Bot.Tasks;
using wManager.Wow.Class;
using wManager.Wow.Helpers;
using wManager.Wow.ObjectManager;
using wManager.Wow.Enums;
#endif

public class WorkOrderRunescaleKoiFishingTurnIn : QuestClass
{
	int _questId = 41282;
	public WorkOrderRunescaleKoiFishingTurnIn()
	{
		Name = "Work Order: Runescale Koi (Fishing) (Turn In)";
		QuestId.Add(_questId);
		Step.AddRange(new[] { 1 });
	}
	public override bool CanConditions()
	{
		return WorldQuest.CompleteFishing(_questId, 1);
	}
	public override bool HasQuest()
	{
		return CanConditions();
	}
	public override bool IsComplete()
	{
		return WorldQuest.CompleteFishing(_questId);
	}
	public override bool IsCompleted()
	{
		return !CanConditions();
	}
	public override bool Pulse()
	{
		return TurnIn();
	}
}
</Code>
      </QuestClass>
      <ObjectiveCount1>40</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition />
      <RepeatableQuest>false</RepeatableQuest>
      <NotRequiredInQuestLog>false</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>WANTED: Broodmother Shu'malis</Name>
      <QuestId>
        <int>44186</int>
        <int>42796</int>
      </QuestId>
      <QuestType>OverridePulseCSharpCode</QuestType>
      <QuestClass xsi:type="OverridePulseCSharpCodeEasyQuestClass">
        <Code>		var campPosition = new Vector3(1829.303, 5306.332, -57.88026, "None");
		var mobs = new List&lt;int&gt;() {
			105632, // http://www.wowhead.com/npc=105632/broodmother-shumalis
		};
		WorldQuest.TryKillElite(campPosition, mobs);
		return true;</Code>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return WorldQuest.CompleteGroup(this);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
    <EasyQuest>
      <Name>Slab of Bacon (Cooking)</Name>
      <QuestId>
        <int>41558</int>
      </QuestId>
      <QuestType>KillAndLoot</QuestType>
      <QuestClass xsi:type="KillAndLootEasyQuestClass">
        <HotSpots>
          <Vector3 X="1611.023" Y="5259.347" Z="72.6666" />
        </HotSpots>
        <EntryTarget>
          <int>103787</int>
        </EntryTarget>
        <IsGrinderNotQuest>false</IsGrinderNotQuest>
      </QuestClass>
      <ObjectiveCount1>1</ObjectiveCount1>
      <ObjectiveCount2>0</ObjectiveCount2>
      <ObjectiveCount3>0</ObjectiveCount3>
      <ObjectiveCount4>0</ObjectiveCount4>
      <ObjectiveCount5>0</ObjectiveCount5>
      <ObjectiveCount6>0</ObjectiveCount6>
      <ObjectiveCount7>0</ObjectiveCount7>
      <ObjectiveCount8>0</ObjectiveCount8>
      <ObjectiveCount9>0</ObjectiveCount9>
      <ObjectiveCount10>0</ObjectiveCount10>
      <AutoDetectObjectiveCount1>false</AutoDetectObjectiveCount1>
      <AutoDetectObjectiveCount2>false</AutoDetectObjectiveCount2>
      <AutoDetectObjectiveCount3>false</AutoDetectObjectiveCount3>
      <AutoDetectObjectiveCount4>false</AutoDetectObjectiveCount4>
      <AutoDetectObjectiveCount5>false</AutoDetectObjectiveCount5>
      <AutoDetectObjectiveCount6>false</AutoDetectObjectiveCount6>
      <AutoDetectObjectiveCount7>false</AutoDetectObjectiveCount7>
      <AutoDetectObjectiveCount8>false</AutoDetectObjectiveCount8>
      <AutoDetectObjectiveCount9>false</AutoDetectObjectiveCount9>
      <AutoDetectObjectiveCount10>false</AutoDetectObjectiveCount10>
      <CanCondition />
      <IsCompleteCondition>return WorldQuest.CompleteCooking(41558);</IsCompleteCondition>
      <RepeatableQuest>true</RepeatableQuest>
      <NotRequiredInQuestLog>true</NotRequiredInQuestLog>
      <PickUpQuestOnItem>false</PickUpQuestOnItem>
      <PickUpQuestOnItemID>0</PickUpQuestOnItemID>
      <Comment />
      <GossipOptionRewardItem>1</GossipOptionRewardItem>
      <RequiredQuest>0</RequiredQuest>
      <MaxLevel>999</MaxLevel>
      <MinLevel>0</MinLevel>
      <WoWClass>None</WoWClass>
    </EasyQuest>
  </EasyQuests>
  <Script>camelot10\Libs\WorldQuest.cs
camelot10\Libs\Fisher.cs</Script>
  <OffMeshConnections>
    <OffMeshConnection>
      <Path>
        <Vector3 X="1653.766" Y="4736.664" Z="138.3521" />
        <Vector3 X="1672.654" Y="4721.952" Z="139.4424" />
        <Vector3 X="1680.588" Y="4714.792" Z="139.6881" />
        <Vector3 X="1686.526" Y="4708.275" Z="139.4422" />
        <Vector3 X="1687.76" Y="4698.321" Z="137" />
        <Vector3 X="1685.211" Y="4684.209" Z="133.4576" />
        <Vector3 X="1684.957" Y="4675.392" Z="131.6085" />
        <Vector3 X="1687.527" Y="4666.352" Z="128.976" />
        <Vector3 X="1692.708" Y="4658.908" Z="126.9331" />
      </Path>
      <ContinentId>1220</ContinentId>
      <Name>Shalaran (Inside)</Name>
    </OffMeshConnection>
    <OffMeshConnection>
      <Path>
        <Vector3 X="1688.32" Y="4688.864" Z="134.1751" />
        <Vector3 X="1687.941" Y="4702.872" Z="138.3574" />
        <Vector3 X="1685.394" Y="4710.412" Z="139.6409" />
        <Vector3 X="1679.464" Y="4716.471" Z="139.6898" />
        <Vector3 X="1674.298" Y="4720.547" Z="139.351" />
        <Vector3 X="1669.07" Y="4725.258" Z="139.5535" />
        <Vector3 X="1663.61" Y="4730.837" Z="139.201" />
        <Vector3 X="1657.99" Y="4735.956" Z="138.675" />
      </Path>
      <ContinentId>1220</ContinentId>
      <Name>Shalaran (Outside)</Name>
    </OffMeshConnection>
    <OffMeshConnection>
      <Path>
        <Vector3 X="1834.005" Y="5460.913" Z="25.7687" />
        <Vector3 X="1849.754" Y="5472.123" Z="22.11302" />
        <Vector3 X="1861.521" Y="5470.313" Z="12.0561" />
        <Vector3 X="1908.484" Y="5461.909" Z="-6.87669" />
        <Vector3 X="1916.693" Y="5442.478" Z="-15.33602" />
        <Vector3 X="1932.694" Y="5411.694" Z="-28.79073" />
        <Vector3 X="1925.65" Y="5408.936" Z="-29.94083" />
        <Vector3 X="1913.762" Y="5454.33" Z="-31.92277" />
        <Vector3 X="1918.694" Y="5474.195" Z="-32.89847" />
        <Vector3 X="1922.323" Y="5476.896" Z="-31.95127" />
        <Vector3 X="1968.642" Y="5494.553" Z="-54.51138" />
        <Vector3 X="1965.185" Y="5498.712" Z="-54.95017" />
        <Vector3 X="1952.394" Y="5490.71" Z="-64.56055" />
        <Vector3 X="1942.53" Y="5486.358" Z="-68.35857" />
      </Path>
      <ContinentId>1220</ContinentId>
      <Name>Falanaar Tunnels (inside, on web)</Name>
    </OffMeshConnection>
    <OffMeshConnection>
      <Path>
        <Vector3 X="1942.53" Y="5486.358" Z="-68.35857" />
        <Vector3 X="1958.613" Y="5493.023" Z="-60.1129" />
        <Vector3 X="1966.647" Y="5498.729" Z="-54.99231" />
        <Vector3 X="1967.679" Y="5494.244" Z="-54.48282" />
        <Vector3 X="1926.642" Y="5479.604" Z="-34.4385" />
        <Vector3 X="1920.958" Y="5475.91" Z="-31.95055" />
        <Vector3 X="1918.336" Y="5472.468" Z="-32.78051" />
        <Vector3 X="1911.161" Y="5454.463" Z="-31.94301" />
        <Vector3 X="1927.115" Y="5431.106" Z="-28.37293" />
        <Vector3 X="1934.113" Y="5420.91" Z="-25.26778" />
        <Vector3 X="1929.273" Y="5419.112" Z="-26.28259" />
        <Vector3 X="1910.859" Y="5453.595" Z="-9.419665" />
        <Vector3 X="1888.787" Y="5465.521" Z="-0.4484468" />
        <Vector3 X="1868.233" Y="5469.831" Z="8.886777" />
        <Vector3 X="1856.346" Y="5471.694" Z="14.86316" />
        <Vector3 X="1846.636" Y="5472.512" Z="19.64286" />
        <Vector3 X="1842.469" Y="5472.842" Z="21.74537" />
        <Vector3 X="1846.175" Y="5478.359" Z="25.76377" />
      </Path>
      <ContinentId>1220</ContinentId>
      <Name>Falanaar Tunnels (outside, on web)</Name>
    </OffMeshConnection>
  </OffMeshConnections>
</EasyQuestProfile>